{
  "name": "snapwat",
  "version": "1.0.0",
  "description": "A doodling app for the web. A progressive web app demo.",
  "scripts": {
    "start": "node devServer",
    "watch": "watch 'NODE_ENV=development npm run build' ./src",
    "build": "node build && echo 'Build complete'",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "git subtree push --prefix public origin gh-pages"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/poshaughnessy/snapwat.git"
  },
  "author": "Peter O'Shaughnessy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/poshaughnessy/snapwat/issues"
  },
  "homepage": "https://github.com/poshaughnessy/snapwat#readme",
  "devDependencies": {
    "babel-preset-es2015": "6.9.0",
    "babel-preset-es2015-rollup": "^1.1.1",
    "express": "^4.14.0",
    "glob-all": "^3.1.0",
    "rollup": "^0.34.7",
    "rollup-plugin-babel": "^2.6.1",
    "rollup-plugin-commonjs": "^3.3.1",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-replace": "^1.1.1",
    "watch": "^0.19.1"
  },
  "dependencies": {
    "hellojs": "^1.13.4",
    "webrtc-adapter": "^2.0.2"
  }
}
